# MobilityKafka

./: .gitignore  Dockerfile  Dockerfile_q8_meos_kalman  GENERATION.md  README.md  build-jmeos.sh  docker-compose.yml  pom.xml  run_q1_ais.sh  run_q1_sncb.sh  run_q2_ais.sh  run_q2_sncb.sh  run_q3_ais.sh  run_q3_sncb.sh  run_q4_ais.sh  run_q4_sncb.sh  run_q5_ais.sh  run_q5_sncb.sh  run_q6_ais.sh  run_q6_sncb.sh  run_q7_ais.sh  run_q7_sncb.sh  run_q8_ais.sh  run_q8_sncb.sh  run_q9_ais.sh  run_q9_sncb.sh  run_query.sh
.github/workflows/: github-actions-demo.txt  github-actions-demo.yml
kafka-streams-app/: pom.xml
kafka-streams-app/docs/: benchmark.md  parity-status.md
kafka-streams-app/src/main/java/berlinmod/: BerlinMODBenchmark.java  BerlinMODCorpus.java  BerlinMODQ1LocalTest.java  BerlinMODTopology.java  BerlinMODTrip.java  BerlinMODTripSerde.java  Haversine.java  MEOSBridge.java  PointOfInterest.java  Q1ContinuousProcessor.java  Q1SnapshotProcessor.java  Q1WindowedProcessor.java  Q2ContinuousProcessor.java  Q2SnapshotProcessor.java  Q2WindowedProcessor.java  Q3ContinuousProcessor.java  Q3SnapshotProcessor.java  Q3WindowedProcessor.java  Q4ContinuousProcessor.java  Q4SnapshotProcessor.java  Q4WindowedProcessor.java  Q5ContinuousProcessor.java  Q5SnapshotProcessor.java  Q5WindowedProcessor.java  Q6ContinuousProcessor.java  Q6SnapshotProcessor.java  Q6WindowedProcessor.java  Q7ContinuousProcessor.java  Q7SnapshotProcessor.java  Q7WindowedProcessor.java  Q8ContinuousProcessor.java  Q8SnapshotProcessor.java  Q8WindowedProcessor.java  Q9ContinuousProcessor.java  Q9SnapshotProcessor.java  Q9WindowedProcessor.java  SegmentDistance.java
kafka-streams-app/src/main/java/org/mobilitydb/kafka/meos/: MeosOpsBigintSet.java  MeosOpsBigintSpan.java  MeosOpsBigintSpanSet.java  MeosOpsCbufferSet.java  MeosOpsDateSet.java  MeosOpsDateSpan.java  MeosOpsDateSpanSet.java  MeosOpsFloatSet.java  MeosOpsFloatSpan.java  MeosOpsFloatSpanSet.java  MeosOpsFreeCatalog.java  MeosOpsFreeCbuffer.java  MeosOpsFreeCore.java  MeosOpsFreeGeo.java  MeosOpsFreeH3.java  MeosOpsFreeNpoint.java  MeosOpsFreePose.java  MeosOpsFreeRgeo.java  MeosOpsFreeTransform.java  MeosOpsGeogSet.java  MeosOpsGeomSet.java  MeosOpsIntSet.java  MeosOpsIntSpan.java  MeosOpsIntSpanSet.java  MeosOpsNpointSet.java  MeosOpsParityGaps.java  MeosOpsPoseSet.java  MeosOpsRuntime.java  MeosOpsSTBox.java  MeosOpsSet.java  MeosOpsSpan.java  MeosOpsSpanSet.java  MeosOpsSqlSurface.java  MeosOpsTAlpha.java  MeosOpsTBigint.java  MeosOpsTBool.java  MeosOpsTBoolInst.java  MeosOpsTBox.java  MeosOpsTCbuffer.java  MeosOpsTFloat.java  (+25 more)
kafka-streams-app/src/main/java/org/mobilitydb/kafka/meos/wirings/: MeosBoundedStateProcessor.java  MeosCrossStreamJoiner.java  MeosOpsRuntime.java  MeosStatelessOps.java  MeosWindowedAggregator.java  README.md
kafka-streams-app/src/main/java/org/mobilitydb/kafka/meos/wirings/demo/: MeosWiringsDemoTopology.java
kafka-streams-app/src/main/resources/: log4j.properties
kafka-streams-app/src/test/java/berlinmod/: BerlinMODBenchmark.java  BerlinMODFullMatrixTest.java  EmbeddedBrokerBenchmark.java
kafka-streams-app/src/test/java/org/mobilitydb/kafka/meos/: MeosCbufferSmokeTest.java  MeosFacadeSmokeTest.java  MeosNpointSmokeTest.java  MeosPoseSmokeTest.java
kafka-streams-app/src/test/java/org/mobilitydb/kafka/meos/wirings/demo/: MeosWiringsDemoTopology.java
kafka-streams-app/src/test/resources/: berlinmod_sample.csv
kafka-streams-app/tools/codegen/: README.md
kafka-streams-app/tools/parity/: emit_gap_methods.py  emit_sql_surface.py  parity_audit.py
kafka-streams-app/tools/parity/meos-ref/: PIN.txt
kafka-streams-app/tools/parity/meos-ref/meos/include/: meos.h  meos_cbuffer.h  meos_geo.h
src/main/java/: AISDataCountExample.java  SNCBDataCountExample.java  WordCountExample.java
src/main/java/AISData_Queries/: AISData.java  MyTimeStampExtractor.java  Query1_Main.java  Query2_Main.java  Query3_Main.java  Query4_Main.java  Query5_Main.java  Query6_Main.java  Query7_Main.java  Query8_Main.java  Query9_Main.java
src/main/java/Examples/: AISDataCountExample.java  SNCBDataCountExample.java  WordCountExample.java
src/main/java/Queries/: AISData.java  MyTimeStampExtractor.java  Query1_Main.java  Query2_Main.java  Query3_Main.java  Query4_Main.java  Query5_Main.java  Query6_Main.java  Query7_Main.java  Query8_Main.java  Query9_Main.java
src/main/java/SNCBData_Queries/: MyTimeStampExtractor.java  Query1_Main.java  Query2_Main.java  Query3_Main.java  Query4_Main.java  Query5_Main.java  Query6_Main.java  Query7_Main.java  Query8_Main.java  Query9_Main.java  SNCBData.java
tools/: regen-from-pin.sh
tools/pin/: compose-order.txt
